<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4V{~X6fZ$ZaS2|.EE#;/">Player</variable><variable type="KIND_SpriteKind" id="tY22B4|+Uq:O!FBq|o_e">Projectile</variable><variable type="KIND_SpriteKind" id="Xr:*~1PerGwCLtMX4jrp">Food</variable><variable type="KIND_SpriteKind" id="D^}6/YsMt._Dr]dVK5|;">Enemy</variable><variable type="KIND_SpriteKind" id="UI7%P6[v#64JB-`-:GnU">StatusBar</variable><variable id="f/)wIBeJR)g]w`g_U$e0">mySprite</variable><variable id="?S{1{IW1(t[(EYr^7+{.">mySprite2</variable><variable id="Y9JD!,mY))Acj?(GW#`4">mySprite3</variable><variable id="inr^X%[C=s#WFC+`LbI-">Projectile 2</variable><variable id="Wk-D%VmJzi5/9;Zyxi`@">projectile</variable><variable id="AWe,hw.6nQ`b|v,vN%]{">statusbar</variable><variable type="KIND_StatusBarKind" id="+%9%6(r)C$[;76z*6tzd">Health</variable><variable type="KIND_StatusBarKind" id="c4i{.wEOSmd)wcRCIQ#h">Energy</variable><variable type="KIND_StatusBarKind" id="]@3lhAJN@=;{^i[Hvs^d">Magic</variable><variable type="KIND_StatusBarKind" id="Ei*poMh~{h@4k9^b5y:*">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="EqSv6Jyb{op4v]Dts*Z#">Points</variable></variables><block type="pxt-on-start" id="F!$)a_N=B^^7iZ-:nDiB" x="50" y="-30"><statement name="HANDLER"><block type="variables_set" id="}r9JjTJYPC-*uTrtt#MG"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D?{9J^l)/~xZ4s[Q7L|C"><value name="img"><shadow type="screen_image_picker" id="+-]k/|?:d!@?uu@dD[8R"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
.........fffff..........
..........ffff..........
..........fff...........
...........ff...........
............f...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r#JsP]m0DbXg?9_$Y7XK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="R/##@pl,8,8$2Kd4iFJC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gBvfB1s#=bv8}#(XeT+w"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="~=iLKw{_LDx*ZP/QeS5o"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id="tpYp7}gl23:wG~.tz(h["><field name="NUM">75</field></shadow></value><next><block type="tilemap_editor" id="Cb5A`E81+4C5Z.aI2R%V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="+WiPC},@^lAH%Df``ndQ"><value name="sprite"><block type="variables_get" id="!Q6cjk=B(T7z6{WEg5SC"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KRAQ@.cBg3gn:L`TtNa."><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="OHyZUG@Ce}tvLD4ti_X,"><value name="sprite"><block type="variables_get" id="QcVv/7rN;4NU`D[)v8j~"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><next><block type="gamecountdown" id="kx`krD3SLCB5_u)lNnD`"><value name="duration"><shadow type="math_number" id="p%WG-r/G}Aj,UH=g~[QT"><field name="NUM">7.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}z/x0-P5=^x9@F,=^..f" x="30" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PN*}*L;cOb34-dO`}^th"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="24aMpb!|aGV`~V]lV{mQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0itzc,?8Cuu6vvFnX}#W"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="826=u`D^BkJH}Qo.Sf99"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(f}Yfip4r]LA1Ol3P)gj"><value name="IF0"><shadow type="logic_boolean" id="$.dFKs?@RW(e$_(jac~i"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeScoreBy" id="pl(rciM)kSH=eO0V#=ry"><value name="value"><shadow type="math_number" id="t4:mM+U1{Y`~a7$YcGB)"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id=".kKds2w,|;dt0^,ZB(,p"><value name="sprite"><block type="variables_get" id="uZjlxt4Vg/r5ahYH2-1,"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Bl4)ElebFJ}BAAcsqk#+"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="gamecountdown" id="-)NQXb+9PpxqO,IRP`uD"><value name="duration"><shadow type="math_number" id="T,Vq|#KATLDSir;()c-%"><field name="NUM">7.5</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id=",n.F~qFHj1;I?_v#ejl9" x="30" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|v:1o-.Rfe80hV5)1zDm"><field name="VAR" id="Wk-D%VmJzi5/9;Zyxi`@">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]E,@+a1X1Ft5n-)~Cd)S"><value name="img"><shadow type="screen_image_picker" id="taO]9G6]e3cedO%wh$Pv"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b 3 b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c 3 a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c 3 a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="C$J4fCjPDNR_G:4BO%=N"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yg/GtkYSWn96l3JQl-m9"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}Q;]xls|K_8|KMIt]6ZJ"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>