<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f/)wIBeJR)g]w`g_U$e0">mySprite</variable><variable id="?S{1{IW1(t[(EYr^7+{.">mySprite2</variable><variable type="KIND_SpriteKind" id="4V{~X6fZ$ZaS2|.EE#;/">Player</variable><variable type="KIND_SpriteKind" id="tY22B4|+Uq:O!FBq|o_e">Projectile</variable><variable type="KIND_SpriteKind" id="Xr:*~1PerGwCLtMX4jrp">Food</variable><variable type="KIND_SpriteKind" id="D^}6/YsMt._Dr]dVK5|;">Enemy</variable><variable type="KIND_SpriteKind" id="UI7%P6[v#64JB-`-:GnU">StatusBar</variable></variables><block type="pxt-on-start" id="F!$)a_N=B^^7iZ-:nDiB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}r9JjTJYPC-*uTrtt#MG"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D?{9J^l)/~xZ4s[Q7L|C"><value name="img"><shadow type="screen_image_picker" id="+-]k/|?:d!@?uu@dD[8R"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
.........fffff..........
..........ffff..........
..........fff...........
...........ff...........
............f...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r#JsP]m0DbXg?9_$Y7XK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="R/##@pl,8,8$2Kd4iFJC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gBvfB1s#=bv8}#(XeT+w"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="~=iLKw{_LDx*ZP/QeS5o"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id="tpYp7}gl23:wG~.tz(h["><field name="NUM">75</field></shadow></value><next><block type="tilemap_editor" id="Cb5A`E81+4C5Z.aI2R%V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="7Z%?JeEzhFw:LRN@7yX["><value name="sprite"><block type="variables_get" id="EZ`6!c$s$nS!I(%jbk9b"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mq3)LW4BEbPP*haU:F?E"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="OHyZUG@Ce}tvLD4ti_X,"><value name="sprite"><block type="variables_get" id="QcVv/7rN;4NU`D[)v8j~"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><next><block type="gamecountdown" id="kx`krD3SLCB5_u)lNnD`"><value name="duration"><shadow type="math_number" id="p%WG-r/G}Aj,UH=g~[QT"><field name="NUM">7.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}z/x0-P5=^x9@F,=^..f" x="10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PN*}*L;cOb34-dO`}^th"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="24aMpb!|aGV`~V]lV{mQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0itzc,?8Cuu6vvFnX}#W"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="826=u`D^BkJH}Qo.Sf99"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="eC*sG,yeBO:6xlZfdZ8o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="o=-qrZRR?^c2s%HubrH1"><field name="win">true</field></shadow></value></block></statement></block></xml>