<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4V{~X6fZ$ZaS2|.EE#;/">Player</variable><variable type="KIND_SpriteKind" id="tY22B4|+Uq:O!FBq|o_e">Projectile</variable><variable type="KIND_SpriteKind" id="Xr:*~1PerGwCLtMX4jrp">Food</variable><variable type="KIND_SpriteKind" id="D^}6/YsMt._Dr]dVK5|;">Enemy</variable><variable type="KIND_SpriteKind" id="UI7%P6[v#64JB-`-:GnU">StatusBar</variable><variable id="f/)wIBeJR)g]w`g_U$e0">mySprite</variable><variable id="?S{1{IW1(t[(EYr^7+{.">mySprite2</variable><variable id="Y9JD!,mY))Acj?(GW#`4">mySprite3</variable><variable id="inr^X%[C=s#WFC+`LbI-">Projectile 2</variable><variable id="Wk-D%VmJzi5/9;Zyxi`@">projectile</variable><variable id="AWe,hw.6nQ`b|v,vN%]{">statusbar</variable><variable type="KIND_StatusBarKind" id="+%9%6(r)C$[;76z*6tzd">Health</variable><variable type="KIND_StatusBarKind" id="c4i{.wEOSmd)wcRCIQ#h">Energy</variable><variable type="KIND_StatusBarKind" id="]@3lhAJN@=;{^i[Hvs^d">Magic</variable><variable type="KIND_StatusBarKind" id="Ei*poMh~{h@4k9^b5y:*">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="EqSv6Jyb{op4v]Dts*Z#">Points</variable></variables><block type="pxt-on-start" id="F!$)a_N=B^^7iZ-:nDiB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}r9JjTJYPC-*uTrtt#MG"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D?{9J^l)/~xZ4s[Q7L|C"><value name="img"><shadow type="screen_image_picker" id="+-]k/|?:d!@?uu@dD[8R"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
.........fffff..........
..........ffff..........
..........fff...........
...........ff...........
............f...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r#JsP]m0DbXg?9_$Y7XK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cMBv)(ZB$xJyXN?ZJ1ab"><field name="VAR" id="?S{1{IW1(t[(EYr^7+{.">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|Gk]T~]W]F5{/;G(%2w."><value name="img"><shadow type="screen_image_picker" id=";7[mdqsN-;s./R?@sw#N"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ra-l^Su!V`DygHx6c=h["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="R/##@pl,8,8$2Kd4iFJC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gBvfB1s#=bv8}#(XeT+w"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="~=iLKw{_LDx*ZP/QeS5o"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id="tpYp7}gl23:wG~.tz(h["><field name="NUM">75</field></shadow></value><next><block type="tilemap_editor" id="Cb5A`E81+4C5Z.aI2R%V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="+WiPC},@^lAH%Df``ndQ"><value name="sprite"><block type="variables_get" id="!Q6cjk=B(T7z6{WEg5SC"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KRAQ@.cBg3gn:L`TtNa."><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="OHyZUG@Ce}tvLD4ti_X,"><value name="sprite"><block type="variables_get" id="QcVv/7rN;4NU`D[)v8j~"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><next><block type="gamecountdown" id="kx`krD3SLCB5_u)lNnD`"><value name="duration"><shadow type="math_number" id="p%WG-r/G}Aj,UH=g~[QT"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}z/x0-P5=^x9@F,=^..f" x="30" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PN*}*L;cOb34-dO`}^th"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="24aMpb!|aGV`~V]lV{mQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0itzc,?8Cuu6vvFnX}#W"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="826=u`D^BkJH}Qo.Sf99"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(f}Yfip4r]LA1Ol3P)gj"><value name="IF0"><shadow type="logic_boolean" id="$.dFKs?@RW(e$_(jac~i"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeScoreBy" id="pl(rciM)kSH=eO0V#=ry"><value name="value"><shadow type="math_number" id="t4:mM+U1{Y`~a7$YcGB)"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id=".kKds2w,|;dt0^,ZB(,p"><value name="sprite"><block type="variables_get" id="uZjlxt4Vg/r5ahYH2-1,"><field name="VAR" id="f/)wIBeJR)g]w`g_U$e0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Bl4)ElebFJ}BAAcsqk#+"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="gamecountdown" id="-)NQXb+9PpxqO,IRP`uD"><value name="duration"><shadow type="math_number" id="T,Vq|#KATLDSir;()c-%"><field name="NUM">7</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>